#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   AHB3Lite SDRAM controller                                     ##
##   Simulator Include File                                        ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2023 ROA Logic BV                     ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################

#####################################################################
# Implementation details
#####################################################################
TECHNOLOGY =
TARGET     =
busif      = ahb3lite


#####################################################################
# OVL checker
# This can be changed on the command line
#####################################################################
OVL_ASSERT   = OFF
OVL_INIT_MSG = ON
STD_OVL_DIR  = /projects/OVL/std_ovl


#####################################################################
# Design constants
#####################################################################
INCDIRS:=
DEFINES:= APB_VERSION_APB4


#####################################################################
# Design Sources
#####################################################################
DUT_SRC_DIR=$(ROOT_DIR)/rtl/verilog
RTL_TOP  = $(busif)_sdram_ctrl
RTL_VLOG = $(ROOT_DIR)/submodules/$(busif)_pkg/rtl/verilog/$(busif)_pkg.sv	\
	   $(ROOT_DIR)/submodules/memory/rtl/verilog/rl_scfifo.sv		\
	   $(ROOT_DIR)/submodules/memory/rtl/verilog/rl_ram_1r1w.sv		\
	   $(ROOT_DIR)/submodules/memory/rtl/verilog/rl_ram_1r1w_altera.sv	\
	   $(ROOT_DIR)/submodules/memory/rtl/verilog/rl_ram_1r1w_generic.sv	\
	   $(DUT_SRC_DIR)/synchronizer.sv			\
	   $(DUT_SRC_DIR)/sdram_ctrl_pkg.sv			\
	   $(DUT_SRC_DIR)/sdram_apb_if.sv			\
	   $(DUT_SRC_DIR)/sdram_address_mapping.sv		\
	   $(DUT_SRC_DIR)/sdram_ahb_if.sv			\
	   $(DUT_SRC_DIR)/sdram_cmd_scheduler.sv		\
	   $(DUT_SRC_DIR)/mesochronous_synchronizer.sv		\
	   $(DUT_SRC_DIR)/sdram_phy.sv				\
	   $(DUT_SRC_DIR)/$(RTL_TOP).sv
RTL_VHDL =


#####################################################################
# Testbench Sources
#####################################################################
TB_PREREQ=
TB_TOP=testbench_top
TB_SRC_DIR=$(ROOT_DIR)/bench/verilog/

TB_VLOG = $(ROOT_DIR)/submodules/$(busif)_pkg/rtl/verilog/ahb3lite_bfm.sv		\
	  $(ROOT_DIR)/submodules/$(busif)_pkg/rtl/verilog/apb4_bfm.sv			\
	  $(ROOT_DIR)/submodules/$(busif)_pkg/rtl/verilog/ahb_protocol_checker.sv	\
	  $(ROOT_DIR)/submodules/$(busif)_pkg/rtl/verilog/apb_checker.sv		\
	  $(TB_SRC_DIR)/IS42VM32200M_Rev0_2.v						\
	  $(TB_SRC_DIR)/testbench_top.sv
TB_VHDL =
